# NewRetailAndroidClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ddr/example/com/newretailandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ddr/example/com/newretailandroidclient/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java  BaseLazyFragment.java
app/src/main/java/ddr/example/com/newretailandroidclient/common/: DDRActivity.java  DDRLazyFragment.java  GlobalParameter.java  MyDialogFragment.java
app/src/main/java/ddr/example/com/newretailandroidclient/download/: DownLoadCallBack.java  DownLoadImageService.java  FileUtil.java
app/src/main/java/ddr/example/com/newretailandroidclient/entity/: MessageEvent.java
app/src/main/java/ddr/example/com/newretailandroidclient/entity/info/: DevicesInfo.java  MapFileStatus.java  MapInfo.java  NotifyBaseStatusEx.java  NotifyBaseStatusExTwo.java  NotifyEnvInfo.java  NotifyEnvInfoTwo.java  NotifyLidarPtsEntity.java
app/src/main/java/ddr/example/com/newretailandroidclient/entity/other/: BackRecord.java  ChongRecord.java  ChongRecordS.java  ComputerEdition.java  ComputerEditions.java  ErrorRecord.java  ErrorRecordS.java  HardwareStatItem.java  HelpAndBack.java  HistorTask.java  HuoProduct.java  HuoProductS.java  HuoRecord.java  HuoRecordS.java  MapRecord.java  MapRecordClick.java  MapRecordClickS.java  MapRecordS.java  Naparam.java  NotifyHardState.java  PageNum.java  Parameter.java  Parameters.java  RetailRecord.java  RetailRecordS.java  Sensor.java  Sensors.java  UdpIp.java
app/src/main/java/ddr/example/com/newretailandroidclient/entity/point/: BaseMode.java  PathLine.java  SpaceItem.java  TargetPoint.java  TaskMode.java  XyEntity.java
app/src/main/java/ddr/example/com/newretailandroidclient/glide/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java  ImageStrategy.java
app/src/main/java/ddr/example/com/newretailandroidclient/helper/: ActivityStackManager.java  CrashHandlerManager.java  DoubleClickHelper.java  EventBusManager.java  InputTextHelper.java  ListTool.java  SortClass.java
app/src/main/java/ddr/example/com/newretailandroidclient/other/: DpOrPxUtils.java  Encrypt.java  ExcelUtil.java  InputFilterMinMax.java  KeyboardWatcher.java  Logger.java  MaxWidthRecycle.java  SlideButton.java  StatusManager.java
app/src/main/java/ddr/example/com/newretailandroidclient/protocobuf/: CmdSchedule.java  GuIdInfo.java  MessageRoute.java
app/src/main/java/ddr/example/com/newretailandroidclient/protocobuf/dispatcher/: BaseMessageDispatcher.java  ClientMessageDispatcher.java
app/src/main/java/ddr/example/com/newretailandroidclient/protocobuf/processor/: BaseProcessor.java  NotifyBaseStatusExProcessor.java  NotifyEnvInfoProcessor.java  NotifyHardStateProcessor.java  NotifyLidarPtsProcessor.java  NotifyMapGenStatProcessor.java  NotifyRecognizingStatus.java  NotifyRelocaStatusProcessor.java  RspAllSellsRecordProcessor.java  RspClientGetMapInfoProcessor.java  RspCmdMoveProcessor.java  RspCmdRelocProcessor.java  RspCmdSetWorkPathProcessor.java  RspCmdStartActionModelProcessor.java  RspDDRVLNMapExProcess.java  RspDetecLoopProcessor.java  RspGetChargingRecordsProcessor.java  RspGetDDRVLNMapExProcessor.java  RspGetErrorRecordsProcessor.java  RspGetMapRecordsProcessor.java  RspGetParameterProcessor.java  (+16 more)
app/src/main/java/ddr/example/com/newretailandroidclient/socket/: BaseSocketConnection.java  PulseData.java  SendData.java  StreamBuffer.java  TcpAiClient.java  TcpClient.java  UdpAiClient.java  UdpClient.java
app/src/main/java/ddr/example/com/newretailandroidclient/widget/: StatusSwitchButton.java
app/src/main/proto/: BaseCmd.proto  DDRAIServiceCmd.proto  DDRVLNMap.proto  RemoteCmd.proto
app/src/main/res/drawable/: bg_auto_ratail.xml  bg_huoproduct.xml  bt_bg_text_n.xml
app/src/main/res/layout/: activity_collecting.xml  activity_home.xml  activity_login.xml  activity_map_edit.xml  activity_map_setting.xml  activity_relocation.xml  ddr_edit_text.xml  dialog_add_action.xml  dialog_auto_retail.xml  dialog_good_product.xml  dialog_input.xml  dialog_loop_back.xml  dialog_menu.xml  dialog_num_check.xml  dialog_relocation.xml  dialog_time_check.xml  dialog_wait.xml  dialog_yk_check.xml  fragmen_s_senesor.xml  fragment_map.xml  fragment_s_autocharg.xml  fragment_s_edition.xml  fragment_s_help.xml  fragment_s_naparam.xml  fragment_s_robottest.xml  fragment_s_sell_back.xml  fragment_s_sell_chong.xml  fragment_s_sell_erro.xml  fragment_s_sell_huo.xml  fragment_s_sell_map.xml  fragment_s_sell_retailr.xml  fragment_sell_data.xml  fragment_setup.xml  fragment_status.xml  fragment_task.xml  fragment_version.xml  item_back_record.xml  item_chong_record.xml  item_computer_version.xml  item_error_type.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ddr/example/com/newretailandroidclient/: ExampleUnitTest.java
(+91 files in other folders)
