<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/second_title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/title_layout"
        android:background="#161718">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/iv_back"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:id="@+id/tv_target_point"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="目标点 (0)"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginLeft="45dp"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/iv_target_gray"
            android:drawablePadding="5dp"
            />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="路径 (0)"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/iv_path_gray"
            />

        <TextView
            android:id="@+id/tv_mark_current"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="标记机器人当前位置"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:paddingRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            />
        <TextView
            android:id="@+id/tv_selected_point"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="点击选择目标点建路径"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:paddingRight="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_10"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网格 :"
            android:textSize="11sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="140dp"
            />
        <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
            android:id="@+id/tv_025m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.25m"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8.5dp"
            />
        <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
            android:id="@+id/tv_05m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.5m"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8dp"
            />
        <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
            android:id="@+id/tv_1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1m"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8dp"
            />

        <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
            android:id="@+id/tv_2m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2m"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@mipmap/nocheckedwg"
            android:drawablePadding="6dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_target"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_below="@id/second_title"
        android:visibility="gone"
        android:background="#161718"
        ></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/second_title"
        android:layout_toRightOf="@id/recycler_target"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />

        <ddr.example.com.newretailandroidclient.widget.view.ZoomImageView
            android:id="@+id/zmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sign"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/image"
            android:visibility="gone"
            />

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/speed_layout"
        android:layout_width="30dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_below="@id/second_title"
        android:background="@drawable/layout_bg"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:text="0.65"
            android:textSize="10sp"
            android:textColor="#eeeeee"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_gravity="center_horizontal"
            />
        <com.jaygoo.widget.VerticalRangeSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="22dp"
            android:layout_height="225dp"
            app:rsb_indicator_width="22dp"
            app:rsb_indicator_height="225dp"
            app:rsb_progress_drawable_default="@drawable/seekbar_indicator_bg"
            app:rsb_progress_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_indicator_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_thumb_width="13dp"
            app:rsb_thumb_height="21dp"
            android:background="@drawable/seekbar_bg"
            app:rsb_mode="single"
            app:rsb_min="0"
            app:rsb_max="1"
            app:rsb_thumb_drawable="@drawable/seekbar_thumb_bg"
            android:layout_gravity="center_horizontal"
            />

        <CheckBox
            android:id="@+id/fixed_speed"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/checkbox"
            />
    </LinearLayout>

  <!--  <ImageView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_poi"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_above="@id/my_rocker_zy"
        android:visibility="gone"
        />-->
   <!-- <TextView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_above="@id/my_rocker_zy"
        android:visibility="gone"/>-->

    <ddr.example.com.newretailandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_base_default"
        android:layout_alignParentBottom="true"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginLeft="57dp"
        android:visibility="gone"
        />
    <ddr.example.com.newretailandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker_zy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_default_zy"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/iv_add_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add_path_point"
        android:layout_alignParentRight="true"
        android:layout_marginRight="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:text="添加点"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:gravity="center_horizontal"
        android:paddingTop="39.5dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/delete_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/delete_point"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="22dp"
        android:text="删除点"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:gravity="center_horizontal"
        android:paddingTop="39.5dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/save_path"
        android:background="@mipmap/finish_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="168dp"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:gravity="center_horizontal"
        android:paddingTop="39.5dp"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/bt_delete_wall"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:text="删除"
        android:textStyle="bold"
        android:textSize="12dp"
        android:background="@drawable/bt_delete_wall_bg"
        android:textColor="@color/white"
        android:layout_below="@id/second_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />



</RelativeLayout>