<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hjq.bar.TitleBar
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#161718"
        app:title="采集"
        app:titleColor="@color/white"
        app:titleSize="16sp"
        app:lineColor="#161718"
        app:rightTitle="保存  "
        app:rightColor="@color/white"
        >
    </com.hjq.bar.TitleBar>
    <!--回环检测-->
    <TextView
        android:id="@+id/tv_detection"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="回环检测"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="20dp"
        android:background="@drawable/tv_mode_selected_bg"
        android:layout_marginTop="15dp"
        />

    <ddr.example.com.newretailandroidclient.widget.view.CollectingView4
        android:id="@+id/collect4"
        android:layout_width="1000px"
        android:layout_height="1000px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ddr.example.com.newretailandroidclient.widget.view.CollectingView3
        android:id="@+id/collect3"
        android:layout_width="1000px"
        android:layout_height="1000px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/process_bar"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/layout_bg"
        >
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="21dp"
            android:layout_height="14dp"
            android:text="0.65"
            android:textSize="10sp"
            android:textColor="#eeeeee"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:layout_gravity="center_horizontal"
            />
        <com.jaygoo.widget.VerticalRangeSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="22dp"
            android:layout_height="225dp"
            app:rsb_indicator_width="22dp"
            app:rsb_indicator_height="225dp"
            app:rsb_progress_drawable_default="@drawable/seekbar_indicator_bg"
            app:rsb_progress_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_indicator_drawable="@drawable/seekbar_indicator_bg"
            app:rsb_thumb_width="13dp"
            app:rsb_thumb_height="21dp"
            android:background="@drawable/seekbar_bg"
            app:rsb_mode="single"
            app:rsb_min="0"
            app:rsb_max="1"
            app:rsb_thumb_drawable="@drawable/seekbar_thumb_bg"
            android:layout_gravity="center_horizontal"
            />

        <CheckBox
            android:id="@+id/fixed_speed"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:button="@drawable/checkbox"
            />
    </LinearLayout>
   <!-- <ImageView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/add_poi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_rocker_zy"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="43dp"
        app:layout_constraintVertical_bias="1"
        android:visibility="invisible"
        />-->
    <TextView
        android:id="@+id/tv_add_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/add_poi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/add_target_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/my_rocker_zy"
        app:layout_constraintHorizontal_bias="1"
        android:layout_marginRight="43dp"
        app:layout_constraintVertical_bias="1"
        android:text="标记点"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="39dp"
        android:textSize="@dimen/text_size_12sp"
        android:visibility="visible"/>

    <ddr.example.com.newretailandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_base_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginLeft="57dp"
        android:visibility="invisible"
        />
    <ddr.example.com.newretailandroidclient.widget.view.RockerView
        android:id="@+id/my_rocker_zy"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:areaBackground="@mipmap/rocker_default_zy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:rockerBackground="@mipmap/rocker"
        app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
        app:rockerScale="0.3"
        app:rockerSpeedLevel="11"
        android:layout_marginRight="50dp"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>