<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
       >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:drawableLeft="@mipmap/iv_back"
            android:layout_marginLeft="24dp"
            android:text="地图设置"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:drawablePadding="17dp"
            android:layout_marginTop="17dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#262728"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_map_name"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="地图名称："
        android:typeface="monospace"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layout_title"
        />
    <EditText
        android:id="@+id/et_map_name"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layout_title"
        android:layout_toRightOf="@id/tv_map_name"
        android:layout_marginLeft="32dp"
        android:background="@drawable/bt_bg__map"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="map1"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:drawableRight="@mipmap/iv_edit_gray"
        android:paddingRight="5dp"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
    <View
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:layout_below="@id/tv_map_name"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/tv_point_set"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="待机点设置："
        android:typeface="normal"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:gravity="left"
        android:layout_alignParentRight="true"
        android:layout_marginRight="332dp"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layout_title"
        />
    <TextView
        android:id="@+id/tv_switch_point"
        android:layout_width="172.5dp"
        android:layout_height="29dp"
        android:background="@drawable/bt_bg_mode"
        android:drawableLeft="@drawable/circle_blue"
        android:paddingLeft="21dp"
        android:drawablePadding="40dp"
        android:text="初始点"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginTop="32dp"
        android:layout_below="@id/layout_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="127.5dp"
        />

    <View
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:layout_below="@id/tv_point_set"
        android:background="#262728"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_a_b_mode"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="目标点呼叫运动模式："
        android:typeface="normal"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="109dp"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="48dp"
        />

    <TextView
        android:id="@+id/tv_static_mode"
        android:layout_width="82.5dp"
        android:layout_height="34dp"
        android:text="静态避障"
        android:textColor="#ccffffff"
        android:textSize="12sp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_a_b_mode"
        android:layout_marginLeft="36dp"
        android:background="@drawable/tv_mode_default_bg"
        />
    <TextView
        android:id="@+id/tv_dynamic_mode"
        android:layout_width="82.5dp"
        android:layout_height="34dp"
        android:text="动态避障"
        android:textColor="#ccffffff"
        android:textSize="12sp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:layout_toRightOf="@id/tv_static_mode"
        android:layout_marginLeft="16dp"
        android:background="@drawable/tv_mode_selected_bg"
        />

    <View
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:layout_below="@id/tv_a_b_mode"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"/>

    <!-- TextView "AB点运动速度" -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:text="目标点运动速度："
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:gravity="left|center_vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="332dp"
        android:layout_marginTop="109dp"
        android:layout_below="@id/layout_title"
        />
    <EditText
        android:id="@+id/et_a_b_speed"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="238dp"
        android:layout_marginTop="105dp"
        android:layout_below="@id/layout_title"
        android:background="@drawable/tv_mode_default_bg"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:text="0.4"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:imeOptions="actionDone"
        android:singleLine="true"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:text="m/s"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginRight="206dp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="113dp"
        />
    <View
        android:layout_width="384dp"
        android:layout_height="1dp"
        android:layout_below="@id/et_a_b_speed"
        android:background="#262728"
        android:layout_marginRight="48dp"
        android:layout_marginTop="22dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="337dp"
        android:layout_height="24dp"
        android:layout_below="@id/layout_title"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="205dp"
        android:text="导航策略（注意：切换自主巡线后，需绘制行驶路径）"
        android:textColor="#99ffffff"
        android:textSize="12sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="248dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        />
    <TextView
        android:id="@+id/tv_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/nocheckedwg"
        android:text="自主导航模式"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="273dp"
        android:layout_marginLeft="48dp"/>
    <TextView
        android:layout_width="242dp"
        android:layout_height="24dp"
        android:text="(自主规划行驶路线，无需人工指引操作)"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_below="@id/tv_navigation"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="48dp"
        />

    <TextView
        android:id="@+id/tv_line_patrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="273dp"
        android:layout_below="@id/layout_title"
        android:layout_marginLeft="19dp"
        android:drawableLeft="@mipmap/checkedwg"
        android:text="自主巡线模式"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:layout_marginRight="339dp"
        />
    <TextView
        android:layout_width="370dp"
        android:layout_height="24dp"
        android:text="(规划预设行驶路线，前往目标点时，寻找预设路径的最优路线）"
        android:textColor="#99ffffff"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_below="@id/tv_line_patrol"
        android:layout_alignParentRight="true"
        android:layout_marginRight="75dp"
        android:layout_marginTop="14dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="79dp"
        />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:text="取消"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/bt_bg__map"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="14dp"
    />
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center"
        android:background="@drawable/bt_bg_map_blue"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/tv_recover"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:text="原图恢复"
        android:gravity="center"
        android:textColor="#ccffffff"
        android:textSize="14sp"
        android:background="@drawable/bt_bg__map"
        android:layout_marginRight="180dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        />


</RelativeLayout>