<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#262728"
        android:id="@+id/relatv_sy"
        >
    <TextView
        android:layout_width="48dp"
        android:layout_height="44dp"
        android:text="退出"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/bt_bg_mode"
        android:id="@+id/tv_all_quit"/>
        <TextView
            android:id="@+id/tv_all_reference"
            android:layout_width="124dp"
            android:layout_height="32dp"
            android:drawableLeft="@mipmap/item_show"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bt_bg__map"
            android:paddingLeft="20dp"
            android:text="参考层"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:drawablePadding="5dp"
            android:layout_marginRight="17dp"

            />
    <TextView
        android:layout_width="68dp"
        android:layout_height="44dp"
        android:text="集控信息"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="183dp"
    android:layout_height="match_parent"
    android:layout_marginTop="45dp"
    android:background="#161718"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/retlative_sb1">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#262728"
        >
        <TextView
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:text="设备1"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@mipmap/jt_default"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_all_cd"
            android:layout_marginRight="12dp"
            android:id="@+id/iv_all_jt"/>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/chongd_def"
            android:layout_centerVertical="true"
            android:id="@+id/iv_all_cd"/>
    </RelativeLayout>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="设备名称："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="48dp"
            android:id="@+id/tv_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_marginTop="48dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_name1"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="当前电量："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@id/tv_name"
            android:layout_marginTop="18dp"
            android:id="@+id/tv_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_num"
            android:layout_below="@id/tv_all_name1"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_num1"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="工作状态："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@id/tv_num"
            android:layout_marginTop="18dp"
            android:id="@+id/tv_status"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_num"
            android:layout_below="@id/tv_all_num1"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_status"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@id/retlative_sb1"
        android:id="@+id/retlative_sb2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="#262728"
            >
            <TextView
                android:layout_width="36dp"
                android:layout_height="28dp"
                android:text="设备2"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/jt_default"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_all_cd2"
                android:layout_marginRight="12dp"
                android:id="@+id/iv_all_jt2"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/chongd_def"
                android:layout_centerVertical="true"
                android:id="@+id/iv_all_cd2"/>
        </RelativeLayout>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="设备名称："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="48dp"
            android:id="@+id/tv_name2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_name2"
            android:layout_marginTop="48dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_name2"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="当前电量："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@id/tv_name2"
            android:layout_marginTop="18dp"
            android:id="@+id/tv_num2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_num2"
            android:layout_below="@id/tv_all_name2"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_num2"/>
        <TextView
            android:layout_width="68dp"
            android:layout_height="24dp"
            android:text="工作状态："
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_below="@id/tv_num2"
            android:layout_marginTop="18dp"
            android:id="@+id/tv_status2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_toRightOf="@id/tv_num2"
            android:layout_below="@id/tv_all_num2"
            android:layout_marginTop="18dp"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="12dp"
            android:id="@+id/tv_all_status2"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#262728"
        android:layout_below="@id/retlative_sb2"
        android:text="选择任务"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:text="选择任务："
        android:textSize="12sp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_below="@id/retlative_sb2"
        android:layout_marginTop="46dp"
        android:id="@+id/tv_task"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:text="无"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_below="@id/retlative_sb2"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="68dp"
        android:id="@+id/tv_now_task"
        android:paddingLeft="20dp"
        android:gravity="center|left"
        android:background="@drawable/bt_bg__map"
        />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="191dp"
        android:layout_marginBottom="48dp"
        android:layout_below="@id/relatv_sy"
        >
<!--    <ddr.example.com.newretailandroidclient.widget.view.MapImageView0-->
<!--        android:id="@+id/iv_all_mapImage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
<!--    <ddr.example.com.newretailandroidclient.widget.view.MapImageView1-->
<!--        android:id="@+id/iv_all_mapImage1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
        <ddr.example.com.newretailandroidclient.widget.view.ZoomImageView
            android:id="@+id/mv_sell_auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#262728"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="183dp"
        >
        <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="执行"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/tv_all_stop"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:id="@+id/tv_all_start"
            />
        <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="暂停"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_all_stop"
            />
        <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:text="终止"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/tv_all_stop"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_all_end"
            />
    </RelativeLayout>


</RelativeLayout>