<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="590dp"
    android:layout_height="293dp" android:background="#ffffff">
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="21dp"
        android:src="@mipmap/product_quit"
        android:id="@+id/iv_product_quit"/>
    <ImageView
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginTop="53.5dp"
        android:layout_marginLeft="27.5dp"
        android:id="@+id/iv_product"/>
    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:textSize="14sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_toRightOf="@id/iv_product"
        android:layout_marginTop="56.5dp"
        android:layout_marginLeft="17.5dp"
        android:id="@+id/tv_p_name"
        />
    <TextView
        android:layout_width="397dp"
        android:layout_height="103.5dp"
        android:textColor="#3b3b3b"
        android:textSize="12sp"
        android:layout_toRightOf="@id/iv_product"
        android:layout_marginTop="88.5dp"
        android:layout_marginLeft="17.5dp"
        android:id="@+id/tv_description"
        />
    <TextView
        android:layout_width="56dp"
        android:layout_height="28dp"
        android:textColor="#2b2b2b"
        android:textSize="14sp"
        android:layout_below="@id/iv_product"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="58.5dp"
        android:id="@+id/tv_p_price"/>
    <TextView
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:textColor="#2b2b2b"
        android:textSize="14sp"
        android:layout_toRightOf="@id/tv_p_price"
        android:layout_marginTop="216.5dp"
        android:layout_marginLeft="48.5dp"
        android:id="@+id/tv_p_data"
        />
    <TextView
        android:layout_width="141dp"
        android:layout_height="28dp"
        android:textColor="#2b2b2b"
        android:textSize="14sp"
        android:layout_toRightOf="@id/tv_p_data"
        android:layout_marginTop="216.5dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/tv_live_data"
        />

</RelativeLayout>