<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0000000"
    >
    <RelativeLayout
        android:layout_width="960dp"
        android:layout_height="600dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="280dp"
            android:id="@+id/robot_xsu"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="#ffff"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:id="@+id/robot_jsu"
            />
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="283dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/layout_bg"
            android:id="@+id/speed_ku"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/tv_speed_control"
                android:layout_width="21dp"
                android:layout_height="14dp"
                android:text="0.65"
                android:textSize="10sp"
                android:textColor="#eeeeee"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m/s"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:layout_gravity="center_horizontal"
                />
            <com.jaygoo.widget.VerticalRangeSeekBar
                android:id="@+id/seek_bar_control"
                android:layout_width="22dp"
                android:layout_height="225dp"
                app:rsb_indicator_width="22dp"
                app:rsb_indicator_height="225dp"
                app:rsb_progress_drawable_default="@drawable/seekbar_indicator_bg"
                app:rsb_progress_drawable="@drawable/seekbar_indicator_bg"
                app:rsb_indicator_drawable="@drawable/seekbar_indicator_bg"
                app:rsb_thumb_width="13dp"
                app:rsb_thumb_height="21dp"
                android:background="@drawable/seekbar_bg"
                app:rsb_mode="single"
                app:rsb_min="0"
                app:rsb_max="1"
                app:rsb_thumb_drawable="@drawable/seekbar_thumb_bg"
                android:layout_gravity="center_horizontal"
                />
            <CheckBox
                android:id="@+id/fixed_speed"
                android:layout_width="28dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:button="@drawable/checkbox"
                />

        </LinearLayout>
        <ddr.example.com.newretailandroidclient.widget.view.RockerView
            android:id="@+id/my_rocker_control"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:areaBackground="@mipmap/rocker_base_default"
            app:rockerBackground="@mipmap/rocker"
            app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
            app:rockerScale="0.3"
            app:rockerSpeedLevel="11"
            android:layout_marginLeft="57dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:layout_marginBottom="10dp"
            />
        <ddr.example.com.newretailandroidclient.widget.view.RockerView
            android:id="@+id/my_rocker_zy_control"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:areaBackground="@mipmap/rocker_default_zy"
            app:rockerBackground="@mipmap/rocker"
            app:rockerCallBackMode="CALL_BACK_MODE_MOVE"
            app:rockerScale="0.3"
            app:rockerSpeedLevel="11"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/yk_quit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/iv_quit_yk"/>

    </RelativeLayout>

</RelativeLayout>