<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#101112"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_height="389dp"
            android:background="#262728"
            android:layout_marginLeft="407dp"
            android:layout_marginTop="92dp"
            />
       <!-- android:src="@mipmap/versionlogo"-->
        <ImageView
            android:layout_width="226dp"
            android:layout_height="127dp"
            android:layout_marginTop="196dp"
            android:layout_marginLeft="84dp"
            android:id="@+id/iv_icon_set"
            android:src="@mipmap/versionlogo"
            />
        <!--android:text="大道智创客户端版本"-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/tv_bb"
            android:text="安卓客户端版本"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="505dp"
            />

        <TextView
            android:id="@+id/tv_bb_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="505dp"
            android:layout_marginTop="133dp"
            android:textColor="#ccffffff"
            android:textSize="12sp"
            android:background="@drawable/version"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="机器人服务端软件版本信息"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:id="@+id/computer_type"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="505dp"
            />
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="244dp"
            android:layout_marginLeft="505dp"
            android:id="@+id/head_title"
            >

            <TextView
                android:id="@+id/tv_type1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="模块"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_version1"
                android:layout_toRightOf="@id/tv_type1"
                android:text="版本信息"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ffffff"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_data1"
                android:layout_toRightOf="@id/tv_version1"
                android:text="版本更新时间"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#ffffff"
                />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/computer_type_recycle"
            android:textSize="11sp"
            android:layout_marginTop="268dp"
            android:layout_marginLeft="505dp"
            />

    </RelativeLayout>
</RelativeLayout>