<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#101112">
    <TextView
        android:layout_width="76.5dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="导航参数设置"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/textview_button_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_save_param"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="48dp"
        android:id="@+id/recycle_naparam"/>
<!--    <TextView-->
<!--        android:layout_width="748dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#262728"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="62dp"-->
<!--        android:id="@+id/tv_firstBack"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="51dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:text="避障半径"-->
<!--        android:layout_alignTop="@id/tv_firstBack"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_alignTop="@id/tv_firstBack"-->
<!--        android:layout_marginTop="23.5dp"-->
<!--        android:layout_marginLeft="614dp"-->
<!--        android:id="@+id/ed_bzRadius"-->
<!--        android:digits="1234567890"-->
<!--        android:maxLength="3"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/bg_task_cz"/>-->
<!--    <TextView-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:text="cm"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_alignTop="@id/tv_firstBack"-->
<!--        android:layout_marginLeft="682dp"-->
<!--        android:layout_marginTop="29.5dp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="326dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:text="（机器人安全通行的虚拟半径，建议比物理半径大10cm）"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#99ffffff"-->
<!--        android:layout_alignTop="@id/tv_firstBack"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="63dp"-->
<!--        android:gravity="center"/>-->
<!--    <TextView-->
<!--        android:layout_width="748dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#262728"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="182dp"-->
<!--        android:id="@+id/tv_secondBack"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="102dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:text="避障开始减速距离"-->
<!--        android:layout_alignTop="@id/tv_secondBack"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_alignTop="@id/tv_secondBack"-->
<!--        android:layout_marginTop="23.5dp"-->
<!--        android:layout_marginLeft="614dp"-->
<!--        android:id="@+id/ed_slowDown"-->
<!--        android:digits="1234567890"-->
<!--        android:maxLength="4"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/bg_task_cz"/>-->
<!--    <TextView-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:text="cm"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_alignTop="@id/tv_secondBack"-->
<!--        android:layout_marginLeft="682dp"-->
<!--        android:layout_marginTop="29.5dp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="410.5dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:text="（障碍到机器人运动中心小于此值开始减速，建议比物理半径大100cm）"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#99ffffff"-->
<!--        android:layout_alignTop="@id/tv_secondBack"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="63dp"-->
<!--        android:gravity="center"/>-->
<!--    <TextView-->
<!--        android:layout_width="748dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#262728"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="293dp"-->
<!--        android:id="@+id/tv_thirdBack"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="76.5dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:text="避障停止距离"-->
<!--        android:layout_alignTop="@id/tv_thirdBack"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="62dp"-->
<!--        android:layout_height="34dp"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#ffffff"-->
<!--        android:layout_alignTop="@id/tv_thirdBack"-->
<!--        android:layout_marginTop="23.5dp"-->
<!--        android:layout_marginLeft="614dp"-->
<!--        android:digits="1234567890"-->
<!--        android:maxLength="3"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/ed_bzStop"-->
<!--        android:background="@drawable/bg_task_cz"/>-->
<!--    <TextView-->
<!--        android:layout_width="19dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:text="cm"-->
<!--        android:textColor="#ffffff"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_alignTop="@id/tv_thirdBack"-->
<!--        android:layout_marginLeft="682dp"-->
<!--        android:layout_marginTop="29.5dp"-->
<!--        android:gravity="center"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="443.5dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_alignTop="@id/tv_thirdBack"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginTop="61dp"-->
<!--        android:gravity="center"-->
<!--        android:text="（当前方障碍到机器人运动中心小于等于此值停止，建议比物理半径大30cm）"-->
<!--        android:textColor="#99ffffff"-->
<!--        android:textSize="12sp" />-->

    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:text="恢复默认"
        android:background="@drawable/version"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="36dp"
        android:id="@+id/tv_restartDefault"/>
</RelativeLayout>