<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="常见问题"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        android:id="@+id/tv_yj_name"
        />
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/tv_firstBack"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="748dp"
        android:layout_height="328dp"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="48dp"
        android:id="@+id/recycle_help"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="412dp"
        android:id="@+id/tv_sixBack"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:text="意见反馈"
        android:textSize="12sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:layout_marginTop="465dp"
        android:layout_marginLeft="375dp"
        android:background="@drawable/status_button"
        android:id="@+id/tv_idea_back"/>

</RelativeLayout>