<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="传感器配置"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/textview_button_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_save_sensor"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/tv_firstBack"
        />
    <TextView
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="超声波配置"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <ddr.example.com.newretailandroidclient.other.SlideButton
        android:layout_width="55.5dp"
        android:layout_height="33dp"
        android:id="@+id/slideButton"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="640dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="（静态模式下，触发超声波，机器人会停止运动）"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="63dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="182dp"
        android:id="@+id/tv_secondBack"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="1号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="29.5dp"
        android:layout_marginLeft="49.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="24.5dp"
        android:layout_marginLeft="96.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs1"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="163.5dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="2号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="29.5dp"
        android:layout_marginLeft="232.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="24.5dp"
        android:layout_marginLeft="281.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:maxLength="3"
        android:id="@+id/ed_cs2"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="349.5dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="3号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="29.5dp"
        android:layout_marginLeft="417.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="24.5dp"
        android:layout_marginLeft="466.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs3"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="534.5dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="4号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="29.5dp"
        android:layout_marginLeft="603.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="24.5dp"
        android:layout_marginLeft="651.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs4"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="719.5dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="5号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="81.5dp"
        android:layout_marginLeft="49.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="76.5dp"
        android:layout_marginLeft="96.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs5"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="163.5dp"
        android:layout_marginTop="81.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="6号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="81.5dp"
        android:layout_marginLeft="232.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="76.5dp"
        android:layout_marginLeft="281.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs6"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="349.5dp"
        android:layout_marginTop="81.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="7号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="81.5dp"
        android:layout_marginLeft="417.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="76.5dp"
        android:layout_marginLeft="466.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs7"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="534.5dp"
        android:layout_marginTop="81.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="8号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="81.5dp"
        android:layout_marginLeft="603.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="76.5dp"
        android:layout_marginLeft="651.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs8"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="719.5dp"
        android:layout_marginTop="81.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:text="9号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="133.5dp"
        android:layout_marginLeft="49.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="128.5dp"
        android:layout_marginLeft="96.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs9"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="163.5dp"
        android:layout_marginTop="133.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:text="10号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="133.5dp"
        android:layout_marginLeft="232.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="128.5dp"
        android:layout_marginLeft="281.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs10"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="349.5dp"
        android:layout_marginTop="133.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:text="11号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="133.5dp"
        android:layout_marginLeft="417.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="128.5dp"
        android:layout_marginLeft="466.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs11"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="534.5dp"
        android:layout_marginTop="133.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:text="12号"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="133.5dp"
        android:layout_marginLeft="603.5dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="128.5dp"
        android:layout_marginLeft="651.5dp"
        android:gravity="center"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:id="@+id/ed_cs12"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="19dp"
        android:layout_height="24dp"
        android:text="cm"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="719.5dp"
        android:layout_marginTop="133.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="（设置前务必知晓安装位置，超声波数值为0表示功能关闭）"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="291dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="411dp"
        android:id="@+id/tv_thirdBack"
        />
    <TextView
        android:layout_width="76dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="IMU温度设置"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/ed_imu"
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="614dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_task_cz"
        android:gravity="center"
        android:digits="1234567890"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:layout_width="13dp"
        android:layout_height="24dp"
        android:text="℃"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="682dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="（建议设置比环境温度高10℃左右）"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="63dp"
        android:gravity="center"/>

</RelativeLayout>