<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="51dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="硬件名称"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        android:id="@+id/tv_yj_name"
        />
    <TextView
        android:layout_width="51.5dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/tv_yj_name"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="24dp"
        android:text="自检结果"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/tv_yj_name"
        android:layout_marginLeft="346dp"
        android:layout_marginTop="24dp"
        android:text="自检时间"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="一键自检"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/one_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/tv_firstBack"
        />
    <TextView
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="电机"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_dj_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_dj_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_dj_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="145dp"
        android:id="@+id/tv_secondBack"
        />
    <TextView
        android:layout_width="38.5dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="摄像头"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_photo_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_photo_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_photo_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="217dp"
        android:id="@+id/tv_thirdBack"
        />
    <TextView
        android:layout_width="51.5dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="激光雷达"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_ld_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_ld_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_ld_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="289dp"
        android:id="@+id/tv_fourBack"
        />
    <TextView
        android:layout_width="51.5dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="上RGBD"
        android:layout_alignTop="@id/tv_fourBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_fourBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_rgbd_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_fourBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_rgbd_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_fourBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_rgbd_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="361dp"
        android:id="@+id/tv_fiveBack"
        />
    <TextView
        android:layout_width="51.5dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="下RGBD"
        android:layout_alignTop="@id/tv_fiveBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_fiveBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_xrgbd_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_fiveBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_xrgbd_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_fiveBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_xrgbd_test"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="433dp"
        android:id="@+id/tv_sixBack"
        />
    <TextView
        android:layout_width="51.5dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="嵌入式板"
        android:layout_alignTop="@id/tv_sixBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center|left"
        />
    <TextView
        android:layout_width="25.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_sixBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="259.5dp"
        android:textColor="#ffffff"
        android:text="正常"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_qr_state"
        />
    <TextView
        android:layout_width="99.5dp"
        android:layout_height="24dp"
        android:layout_alignTop="@id/tv_sixBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="445.5dp"
        android:textColor="#ffffff"
        android:text="2020/01/08 23:56"
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/tv_qr_time"
        />
    <TextView
        android:layout_width="94dp"
        android:layout_height="32dp"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:gravity="center"
        android:text="自检"
        android:layout_alignTop="@id/tv_sixBack"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="702dp"
        android:background="@drawable/textview_button_top"
        android:id="@+id/tv_qr_test"/>

</RelativeLayout>