<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#101112">
    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/bt_create_map"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:text="新建地图"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/add_map"
            android:paddingLeft="12dp"
            android:drawablePadding="4dp"
            />
        <TextView
            android:id="@+id/bt_batch_delete"
            android:layout_width="110dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:layout_toRightOf="@id/bt_create_map"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="23dp"
            android:text="批量管理"
            android:textSize="@dimen/text_size_12sp"
            android:gravity="center_vertical"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_batch"
            android:paddingLeft="12dp"
            android:drawablePadding="4dp"
            />
        <TextView
            android:id="@+id/tv_back_batch"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:layout_marginTop="24dp"
            android:layout_marginRight="23dp"
            android:text="退出"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_back_batch"
            android:paddingLeft="10dp"
            android:drawablePadding="4dp"
            android:layout_toLeftOf="@id/tv_delete_all"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_delete_all"
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:background="@drawable/bt_bg__map"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:text="删除"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_12sp"
            android:textColor="#ccffffff"
            android:drawableLeft="@mipmap/iv_delete"
            android:paddingLeft="10dp"
            android:drawablePadding="4dp"
            android:visibility="gone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未发现地图信息,请新建地图"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16sp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bt_create_map"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="14dp"
            ></androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
   <!--点击地图查看地图详情布局-->
    <RelativeLayout
        android:id="@+id/map_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#161718">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/iv_back"
                />
            <TextView
                android:id="@+id/tv_target_point"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="目标点 (0)"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/blue01"
                android:layout_marginLeft="44dp"
                android:drawableLeft="@mipmap/iv_target_blue"
                />
            <TextView
                android:id="@+id/tv_path"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="路径 (0)"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:layout_marginLeft="44dp"
                android:drawableLeft="@mipmap/iv_path_gray"
                />
            <TextView
                android:id="@+id/tv_task"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="任务 (0)"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/iv_task_gray"
                android:layout_marginLeft="44dp"
                />
            <TextView
                android:id="@+id/tv_edit_map"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="地图编辑"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/iv_edit_gray"
                android:layout_marginLeft="44dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网格 :"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="100dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_025m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.25m"
                android:textColor="#ccffffff"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:drawablePadding="6dp"
                android:layout_marginLeft="8.5dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_05m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.5m"
                android:textColor="#ccffffff"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:drawablePadding="6dp"
                android:layout_marginLeft="8dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1m"
                android:textColor="#ccffffff"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:drawablePadding="6dp"
                android:layout_marginLeft="8dp"
                />

            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_2m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2m"
                android:textColor="#ccffffff"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/nocheckedwg"
                android:drawablePadding="6dp"
                android:layout_marginLeft="8dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/left_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="2dp"
            android:background="#161718">
            <!--列表布局，包括目标点列表、路径、任务列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_detail"
                android:layout_width="115dp"
                android:layout_height="330dp">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_add_new"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_above="@id/tv_delete"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_bg__map"
                android:gravity="center_vertical"
                android:text="  新建"
                android:textColor="@color/white"
                android:drawableLeft="@mipmap/add_map"
                android:paddingLeft="10dp"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="94dp"
                android:layout_height="32dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/bt_bg__map"
                android:gravity="center_vertical"
                android:text="  删除"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:drawableLeft="@mipmap/iv_delete_01"
                android:paddingLeft="10dp"
                />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/recycler_detail"
                android:background="#262728" />
            <!--列表右侧的延伸布局，里面包括目标点、路径、任务的布局-->
            <RelativeLayout
                android:id="@+id/detail_layout"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@id/recycler_detail">
                <!--目标点查看编辑详情布局-->
                <RelativeLayout
                    android:id="@+id/point_detail_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    >
                    <TextView
                        android:id="@+id/tv_point_name"
                        android:layout_width="54.5dp"
                        android:layout_height="18.5dp"
                        android:text="点名称:"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="27dp"
                        />
                    <ddr.example.com.newretailandroidclient.widget.edit.RegexEditText
                        android:id="@+id/et_point_name"
                        android:layout_width="130dp"
                        android:layout_height="24dp"
                        android:text="目标点-无"
                        android:layout_toRightOf="@id/tv_point_name"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_target_bg"
                        android:paddingLeft="13dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                    <RelativeLayout
                        android:id="@+id/layout_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_point_name">
                        <TextView
                            android:id="@+id/tv_x"
                            android:layout_width="23dp"
                            android:layout_height="18.5dp"
                            android:text="X :"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="22dp"
                            />
                        <ddr.example.com.newretailandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_x"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_x"
                            android:layout_marginLeft="42dp"
                            android:layout_marginTop="16.5dp"
                            >
                        </ddr.example.com.newretailandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="m"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_alignBottom="@id/et_x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18.5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/tv_y"
                            android:layout_width="23dp"
                            android:layout_height="18.5dp"
                            android:text="Y :"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_below="@id/tv_x"
                            android:layout_marginTop="22dp"
                            />
                        <ddr.example.com.newretailandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_y"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_x"
                            android:layout_below="@id/et_x"
                            android:layout_alignLeft="@id/et_x"
                            android:layout_marginTop="16.5dp">
                        </ddr.example.com.newretailandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="m"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_alignBottom="@id/et_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18.5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/tv_point_toward"
                            android:layout_width="54.5dp"
                            android:layout_height="18.5dp"
                            android:text="点朝向："
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            android:layout_marginLeft="17dp"
                            android:layout_below="@id/tv_y"
                            android:layout_marginTop="22dp"
                            />
                        <ddr.example.com.newretailandroidclient.widget.edit.DDREditText
                            android:id="@+id/et_toward"
                            android:layout_width="105.5dp"
                            android:layout_height="24dp"
                            android:layout_toRightOf="@id/tv_point_toward"
                            android:layout_below="@id/et_y"
                            android:layout_alignLeft="@id/et_y"
                            android:layout_marginTop="16.5dp">
                        </ddr.example.com.newretailandroidclient.widget.edit.DDREditText>
                        <TextView
                            android:text="°"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/et_toward"
                            android:layout_below="@+id/et_y"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16.5dp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:id="@+id/save_point"
                            android:layout_width="71dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bt_bg__map"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:text="保存"
                            android:gravity="center"
                            android:layout_below="@id/et_toward"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="40dp"
                            />
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/revamp_point"
                        android:layout_width="71dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bt_bg__map"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="保存"
                        android:gravity="center"
                        android:layout_below="@id/et_point_name"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        android:visibility="gone"
                        />


                </RelativeLayout>
                <!--路径编辑布局-->
                <RelativeLayout
                    android:id="@+id/path_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_path_name"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="路径名称:"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="27dp"
                        />
                    <ddr.example.com.newretailandroidclient.widget.edit.RegexEditText
                        android:id="@+id/et_path_name"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:text="路径-1"
                        android:layout_toRightOf="@id/tv_path_name"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/et_target_bg"
                        android:paddingLeft="12dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginLeft="8dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        />
                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="路线模式:"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="30dp"
                        android:layout_below="@id/tv_path_name"
                        />
                    <ddr.example.com.newretailandroidclient.widget.textview.DDRTextView
                        android:id="@+id/spinner_mode"
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/et_path_name"
                        android:layout_below="@id/et_path_name"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/spinner_bg"
                        android:textSize="11sp"
                        android:textColor="@color/white"
                        android:paddingLeft="14dp"
                        android:drawableRight="@mipmap/iv_down"
                        android:gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_cs"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:layout_below="@id/tv_mode"
                        android:layout_alignLeft="@id/tv_path_name"
                        android:layout_marginTop="30dp"
                        android:text="延边距离："
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"/>
                    <ddr.example.com.newretailandroidclient.widget.edit.DDREditText
                        android:id="@+id/et_parameter"
                        android:layout_width="105.5dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/spinner_mode"
                        android:layout_below="@id/spinner_mode"
                        android:layout_marginTop="23dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_cm"
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:text="cm"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/et_parameter"
                        android:layout_alignBottom="@id/et_parameter"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="62.5dp"
                        android:layout_height="18.5dp"
                        android:text="行驶速度："
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_alignLeft="@id/tv_cs"
                        android:layout_below="@id/tv_cs"
                        android:layout_marginTop="30dp" />
                    <ddr.example.com.newretailandroidclient.widget.edit.DDREditText
                        android:id="@+id/et_speed"
                        android:layout_width="105.5dp"
                        android:layout_height="24dp"
                        android:layout_alignLeft="@id/spinner_mode"
                        android:layout_below="@id/et_parameter"
                        android:layout_marginTop="23dp"
                        />
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="14dp"
                        android:text="m/s"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        android:layout_toRightOf="@id/et_speed"
                        android:layout_alignBottom="@id/et_speed"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_action_recycler"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:layout_below="@id/tv_speed"
                        android:layout_marginTop="26.5dp"
                        android:layout_marginLeft="16dp"
                        android:text="动作列表:"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/bt_add_action"
                        android:layout_width="64dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bt_bg__map"
                        android:layout_toRightOf="@id/tv_action_recycler"
                        android:layout_below="@id/tv_speed"
                        android:layout_marginTop="26.5dp"
                        android:layout_marginLeft="85dp"
                        android:text="添加"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="#ccffffff"
                        />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/action_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/tv_action_recycler"
                        android:layout_marginTop="12dp"
                        ></androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:id="@+id/tv_cf"
                        android:layout_width="67dp"
                        android:layout_height="24dp"
                        android:text="文件配置："
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:layout_below="@id/action_recycler"
                        android:layout_marginTop="18dp"
                        android:layout_alignLeft="@id/tv_action_recycler"
                        android:gravity="center_vertical"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_config"
                        android:layout_width="117dp"
                        android:layout_height="56dp"
                        android:layout_below="@id/action_recycler"
                        android:layout_toRightOf="@id/tv_cf"
                        android:layout_marginTop="18dp"
                        android:hint="点击添加文本字符"
                        android:textColorHint="#666666"
                        android:textSize="12sp"
                        android:background="@mipmap/file_edit_bg"
                        android:textColor="@color/white"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/save_path"
                        android:layout_width="71dp"
                        android:layout_height="32dp"
                        android:background="@drawable/bt_bg__map"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="保存"
                        android:gravity="center"
                        android:layout_below="@id/tv_config"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="40dp"
                        />
                </RelativeLayout>
                <!--task任务编辑布局-->
                <RelativeLayout
                    android:id="@+id/task_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                   <!--选择布局-->
                    <RelativeLayout
                        android:id="@+id/layout_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        >
                        <TextView
                            android:id="@+id/tv_task_name"
                            android:layout_width="62.5dp"
                            android:layout_height="18.5dp"
                            android:text="任务名称:"
                            android:textSize="12sp"
                            android:textColor="@color/white"
                            android:layout_marginLeft="17dp"
                            android:layout_marginTop="27dp"
                            />
                        <EditText
                            android:id="@+id/et_task_name"
                            android:layout_width="140dp"
                            android:layout_height="24dp"
                            android:text="任务-1"
                            android:layout_toRightOf="@id/tv_task_name"
                            android:layout_marginTop="24dp"
                            android:background="@drawable/et_target_bg"
                            android:paddingLeft="12dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:layout_marginLeft="8dp"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="操作提示：选择目标点和路径，在任务栏组合排序"
                            android:textSize="9sp"
                            android:textColor="#99ffffff"
                            android:layout_alignLeft="@id/tv_task_name"
                            android:layout_below="@id/tv_task_name"
                            android:layout_marginTop="15dp"
                            />
                        <TextView
                            android:id="@+id/tv_target_spread"
                            android:layout_width="214.5dp"
                            android:layout_height="33dp"
                            android:layout_marginLeft="17.5dp"
                            android:layout_below="@id/tv_task_name"
                            android:layout_marginTop="45.5dp"
                            android:text="目标点："
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/iv_shrink"
                            android:drawablePadding="4.5dp"
                            />
                        <View
                            android:layout_width="214.5dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_target_spread"
                            android:layout_marginLeft="17.5dp"
                            android:background="#262728"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/select_point_Recycler"
                            android:layout_width="214.5dp"
                            android:layout_height="200dp"
                            android:layout_below="@id/tv_target_spread"
                            android:layout_alignLeft="@id/tv_target_spread"
                            android:visibility="gone"
                            android:layout_marginTop="10dp"
                            ></androidx.recyclerview.widget.RecyclerView>
                        <TextView
                            android:id="@+id/tv_path_spread"
                            android:layout_width="214.5dp"
                            android:layout_height="33dp"
                            android:layout_below="@id/select_point_Recycler"
                            android:layout_marginTop="15.5dp"
                            android:layout_marginLeft="17.5dp"
                            android:text="路径："
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:drawableRight="@mipmap/iv_shrink"
                            android:drawablePadding="4.5dp"
                            />
                        <View
                            android:layout_width="214.5dp"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_path_spread"
                            android:layout_marginLeft="17.5dp"
                            android:background="#262728"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/select_path_Recycler"
                            android:layout_width="214.5dp"
                            android:layout_height="200dp"
                            android:layout_below="@id/tv_path_spread"
                            android:layout_alignLeft="@id/tv_path_spread"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            ></androidx.recyclerview.widget.RecyclerView>
                        <Button
                            android:id="@+id/bt_next"
                            android:layout_width="88dp"
                            android:layout_height="32dp"
                            android:text="下一步"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="18.5dp"
                            android:background="@drawable/bt_bg__map"/>
                    </RelativeLayout>
                   <!-- 排序布局-->
                    <RelativeLayout
                        android:id="@+id/sort_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="任务排序"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginLeft="17.5dp"
                            android:layout_marginTop="28.5dp"
                            />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sort_Recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="63dp"
                            android:layout_marginLeft="17.5dp"
                            ></androidx.recyclerview.widget.RecyclerView>
                        <Button
                            android:id="@+id/bt_save"
                            android:layout_width="88dp"
                            android:layout_height="32dp"
                            android:text="保存"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="24.5dp"
                            android:layout_marginBottom="18.5dp"
                            android:background="@drawable/button_shape_blue"/>
                        <Button
                            android:id="@+id/bt_back"
                            android:layout_width="88dp"
                            android:layout_height="32dp"
                            android:text="返回"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="26.5dp"
                            android:layout_marginBottom="18.5dp"
                            android:background="@drawable/bt_bg__map"
                            android:gravity="center"/>

                    </RelativeLayout>
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/right_map_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_layout"
            android:layout_toRightOf="@id/left_detail_layout">

            <ddr.example.com.newretailandroidclient.widget.view.ZoomImageView
                android:id="@+id/zoom_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/tv_map_name"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:text="20191161140"
                android:layout_above="@id/tv_map_size"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"

                />
            <TextView
                android:id="@+id/tv_map_size"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="地图面积：32x65m"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_above="@id/tv_create_time"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="6dp"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="建立日期：2019-11-11"
                android:textColor="@color/white"
                android:textSize="12sp"
               android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="23dp"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>