<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#101112">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="任务列表"
        android:textColor="#eaf1f5"
        android:textSize="14sp"
        android:background="#161718"/>
    <TextView
        android:layout_width="90dp"
        android:layout_height="32dp"
        android:background="@drawable/bt_bg__map"
        android:text="保存"
        android:textSize="10sp"
        android:textColor="#ccffffff"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:layout_marginRight="24dp"
        android:id="@+id/tv_task_save"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:textColor="#eaf1f5"
                android:text="执行选择"
                android:textSize="12sp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tv_run_check"
                android:layout_centerVertical="true"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_marginLeft="116dp"
                android:id="@+id/tv_task_name1"
                android:textSize="12sp"
                android:textColor="#eaf1f5"
                android:text="任务名称"
                android:gravity="center"
                android:layout_centerVertical="true"
                />
<!--            android:layout_toRightOf="@+id/tv_run_check"-->
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:background="#161718"
                android:layout_toRightOf="@+id/tv_task_name1"
                android:id="@+id/tv_run_time1"
                android:layout_marginLeft="117.5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="执行时段"
                android:textSize="12sp"
                android:textColor="#eaf1f5"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:background="#161718"
                android:layout_toRightOf="@+id/tv_run_time1"
                android:id="@+id/tv_xh_num"
                android:layout_marginLeft="140dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="循环次数"
                android:textSize="12sp"
                android:textColor="#eaf1f5"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_toRightOf="@id/tv_xh_num"
                android:layout_marginLeft="88.5dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#eaf1f5"
                android:text="任务状态"
                android:id="@+id/tv_task_status"/>
            <TextView
                android:layout_width="60dp"
                android:layout_height="18dp"
                android:layout_toRightOf="@id/tv_task_status"
                android:layout_marginLeft="89dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="#eaf1f5"
                android:text="操作"/>

        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_task_list"
        android:layout_marginTop="83dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    </RelativeLayout>


</RelativeLayout>