<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="183dp"
        android:layout_height="match_parent"
        android:background="#161718">
        <RelativeLayout
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:id="@+id/relative_count_all"
            android:visibility="gone">
        <TextView
            android:layout_width="141dp"
            android:layout_height="24dp"
            android:text="售卖统计"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="left|center"
            android:drawableRight="@mipmap/back_xia"
            android:layout_marginTop="24dp"
            android:id="@+id/tv_retail_count"
            />
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_retail_count"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/relative_count"
            >
            <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:text="零售记录"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:id="@+id/tv_retail_record"/>
            <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:text="退款记录"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_below="@id/tv_retail_record"
                android:layout_marginTop="18dp"
                android:id="@+id/tv_back_record"
                android:visibility="gone"/>
        </RelativeLayout>

        </RelativeLayout>
        <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="货道存货"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:gravity="center|left"
            android:layout_below="@id/relative_count_all"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/tv_huo_stork"
            />
        <RelativeLayout
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_below="@id/tv_huo_stork"
            android:layout_marginTop="24dp"
            android:id="@+id/relative_sport_record">
            <TextView
                android:layout_width="141dp"
                android:layout_height="24dp"
                android:text="运动记录"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:gravity="left|center"
                android:drawableRight="@mipmap/back_right"
                android:id="@+id/tv_sport_count"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_sport_count"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/relative_sport"
                android:visibility="gone"
                >
                <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
                    android:layout_width="91dp"
                    android:layout_height="24dp"
                    android:text="地图运动记录"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center|left"
                    android:id="@+id/tv_sport_record"/>
                <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:text="报错记录"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_below="@id/tv_sport_record"
                    android:layout_marginTop="18dp"
                    android:id="@+id/tv_error_record"/>
                <ddr.example.com.newretailandroidclient.widget.textview.BasrTextView
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:text="充电记录"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_below="@id/tv_error_record"
                    android:layout_marginTop="18dp"
                    android:id="@+id/tv_chong_record"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <ddr.example.com.newretailandroidclient.widget.view.DDRViewPager
        android:id="@+id/vp_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="183dp"
        android:background="#101112"
        >
    </ddr.example.com.newretailandroidclient.widget.view.DDRViewPager>

</RelativeLayout>