<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="366dp"
        android:background="#101112"
        >
        <!--android:background="#101112"-->
        <TextView
            android:layout_width="140dp"
            android:layout_height="24dp"
            android:text="地图正在加载中..."
            android:textSize="16sp"
            android:id="@+id/tv_ti_map"
            android:layout_centerVertical="true"
            android:layout_marginLeft="207dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_create_map"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="新建地图"
            android:textColor="@color/blue01"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_toRightOf="@id/tv_ti_map"
            android:layout_alignBaseline="@id/tv_ti_map"
            android:visibility="gone"
            />
        <ddr.example.com.newretailandroidclient.widget.view.MapImageView0
            android:id="@+id/iv_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
        <ddr.example.com.newretailandroidclient.widget.view.MapImageView1
            android:id="@+id/iv_map1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            />
      <!--  <TextView
            android:id="@+id/tv_switch_mode"
            android:layout_width="172.5dp"
            android:layout_height="29dp"
            android:layout_marginLeft="215dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bt_bg_mode"
            android:drawableLeft="@drawable/circle_blue"
            android:paddingLeft="21dp"
            android:drawablePadding="15dp"
            android:text="自主导航模式"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />-->

        <RelativeLayout
            android:id="@+id/shrink_layout"
            android:layout_width="380dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="14dp">
            <!--伸缩的内容-->
            <RelativeLayout
                android:id="@+id/shrink_tail_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/shrink_tail"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_now_d"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:text="当前设备:"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_now_device"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@id/tv_now_d"
                    android:gravity="center"
                    android:text="*****"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_now_m"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@id/tv_now_device"
                    android:gravity="center"
                    android:text="当前地图:"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_now_map"
                    android:layout_width="wrap_content"
                    android:layout_height="16.5dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14dp"
                    android:layout_toRightOf="@id/tv_now_m"
                    android:gravity="center"
                    android:maxLength="19"
                    android:text="*****"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!--点击是否伸缩-->
            <ImageView
                android:id="@+id/iv_shrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/shrink_tail_layout"
                android:background="@mipmap/shrink_head"
                android:scaleType="center"
                android:src="@mipmap/iv_shrink" />
        </RelativeLayout>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="366.5dp"
        android:layout_height="match_parent"
        android:background="#161718"
        android:visibility="visible"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sd_def"
            android:layout_marginTop="134dp"
            android:layout_marginLeft="90dp"
            android:id="@+id/iv_cd_xs"/>
        <TextView
            android:layout_width="66dp"
            android:layout_height="18dp"
            android:text="当前任务:"
            android:textColor="#ccffffff"
            android:textSize="14dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/tv_now_task_t"
            />
        <TextView
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:text="未选择"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:layout_toRightOf="@id/tv_now_task_t"
            android:layout_marginTop="32.5dp"
            android:layout_marginLeft="9dp"
            android:id="@+id/tv_now_task"
            android:paddingLeft="20dp"
            android:gravity="center|left"
            android:background="@drawable/bt_bg__map"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="223dp"
            android:layout_marginTop="33dp"
            android:src="@mipmap/xlright_5"
            android:id="@+id/iv_task_xl"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="工作状态："
            android:textSize="14dp"
            android:textColor="#ccffffff"
            android:layout_marginTop="100dp"
            android:id="@+id/tv_work1"
            android:layout_marginLeft="202dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="任务次数："
            android:textSize="14dp"
            android:textColor="#ccffffff"
            android:layout_below="@id/tv_work1"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_work2"
            android:gravity="center"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="工作时长："
            android:textSize="14dp"
            android:textColor="#ccffffff"
            android:layout_below="@id/tv_work2"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_work3"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="任务速度："
            android:textSize="14dp"
            android:textColor="#ccffffff"
            android:layout_below="@id/tv_work3"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tv_work4"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tv_work1"
            android:layout_marginTop="100dp"
            android:gravity="left"
            android:textColor="#ffffff"
            android:hint="待命中"
            android:id="@+id/tv_work_statue"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tv_work1"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:layout_below="@id/tv_work_statue"
            android:id="@+id/tv_task_num"/>
        <TextView
            android:id="@+id/tv_work_time"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tv_work3"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="#ffffff"
            android:hint="待命中"
            android:textSize="14dp"
            android:layout_below="@id/tv_task_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_toRightOf="@id/tv_work3"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:textColor="#ffffff"
            android:hint="待命中"
            android:textSize="14dp"
            android:layout_below="@id/tv_work_time"
            android:id="@+id/tv_task_speed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:text="建立任务步骤："
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:id="@+id/tv_set_go"
            />
        <TextView
            android:layout_width="60dp"
            android:layout_height="18dp"
            android:text="完成"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="160dp"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/tv_restart_point"
            />
        <ddr.example.com.newretailandroidclient.widget.view.CircleBarView
            android:layout_width="130dp"
            android:layout_height="134dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="32dp"
            android:id="@+id/circle"
            />
        <ddr.example.com.newretailandroidclient.widget.StatusSwitchButton
            android:id="@+id/status_switch_bt"
            android:layout_width="616px"
            android:layout_height="100px"
            android:layout_marginTop="282dp"
            android:layout_marginLeft="32dp"
            />
        <RelativeLayout
            android:layout_width="308dp"
            android:layout_height="58dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="426dp"
            android:id="@+id/rel_step_description">
            <View
                android:layout_width="257dp"
                android:layout_height="1dp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="21dp"
                android:elevation="0dp"
                android:background="#272829"
                android:gravity="bottom"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/newmap"
                android:text="建立地图"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:gravity="center|bottom"
                android:id="@+id/tv_jl_map"
                />
            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/newpoint"
                android:text="编辑目标点"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:gravity="center|bottom"
                android:id="@+id/tv_bj_point"
                android:layout_toRightOf="@+id/tv_jl_map"
                android:layout_marginLeft="40dp"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/newtask"
                android:text="建立任务"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:gravity="center|bottom"
                android:id="@+id/tv_jl_task"
                android:layout_toRightOf="@+id/tv_bj_point"
                android:layout_marginLeft="45dp"
                />
            <TextView
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:drawableTop="@mipmap/run_task"
                android:text="运行任务"
                android:textSize="10sp"
                android:textColor="#ffffff"
                android:gravity="center|bottom"
                android:id="@+id/tv_yx_task"
                android:layout_toRightOf="@+id/tv_jl_task"
                android:layout_marginLeft="45dp"
                />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="340dp"
            android:layout_height="75dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="426dp"
            android:id="@+id/recycle_gopoint"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/charging_layout"
        android:layout_width="366.5dp"
        android:layout_height="match_parent"
        android:background="#161718"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="42dp"
            android:text="正在充电，底盘已关闭运动"
            android:layout_centerHorizontal="true"
            android:textColor="#66ffffff"
            />
        <ImageView
            android:id="@+id/iv_charge"
            android:layout_width="220dp"
            android:layout_height="400dp"
            android:background="@drawable/charge_animation"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_electric_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="50%"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/bt_exit_charge"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/iv_charge"
            android:layout_marginTop="47dp"
            android:layout_centerHorizontal="true"
            android:text="退出充电"
            android:textSize="12sp"
            android:textColor="#ccffffff"
            android:background="@drawable/exit_button_bg"

            />


    </RelativeLayout>


</RelativeLayout>