<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101112"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:layout_width="76.5dp"
        android:layout_height="24dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="自动充电设置"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/textview_button_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        android:id="@+id/tv_save_auto_char"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="72dp"
        android:id="@+id/tv_firstBack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="开启自动充电"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <ddr.example.com.newretailandroidclient.other.SlideButton
        android:layout_width="55.5dp"
        android:layout_height="33dp"
        android:id="@+id/slideButton"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="617.5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="（当电池电量低于触发值，机器人自动返回充电）"
        android:textSize="12sp"
        android:textColor="#99ffffff"
        android:layout_alignTop="@id/tv_firstBack"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="63dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="182dp"
        android:id="@+id/tv_secondBack"
        />
    <TextView
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="触发自动充电电量"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="614dp"
        android:digits="1234567890"
        android:maxLength="2"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:id="@+id/ed_trigger_auto"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="13dp"
        android:layout_height="24dp"
        android:text="%"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_secondBack"
        android:layout_marginLeft="682dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="748dp"
        android:layout_height="1dp"
        android:background="#262728"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="266dp"
        android:id="@+id/tv_thirdBack"
        />
    <TextView
        android:layout_width="102dp"
        android:layout_height="24dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:text="退出自动充电电量"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="48dp"
        android:gravity="center"
        />
    <EditText
        android:layout_width="62dp"
        android:layout_height="34dp"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginTop="23.5dp"
        android:layout_marginLeft="614dp"
        android:digits="1234567890"
        android:maxLength="3"
        android:inputType="numberSigned|numberDecimal|text"
        android:imeOptions="actionDone"
        android:gravity="center"
        android:id="@+id/ed_out_auto"
        android:background="@drawable/bg_task_cz"/>
    <TextView
        android:layout_width="13dp"
        android:layout_height="24dp"
        android:text="%"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:layout_alignTop="@id/tv_thirdBack"
        android:layout_marginLeft="682dp"
        android:layout_marginTop="29.5dp"
        android:gravity="center"
        />

</RelativeLayout>