<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:layout_marginTop="18dp">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:text="目标点-1"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="17dp"
        />
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/checkedwg"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6.5dp"
        />
    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/iv_up"
        />
    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/iv_down"
        />
</LinearLayout>