<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="202dp"
    android:layout_height="24dp"
    android:layout_marginTop="18dp"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:text="目标点-1"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:gravity="center_vertical"
        />
    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/nocheckedwg"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
</LinearLayout>