<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:background="#161718">
    <LinearLayout
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:minHeight="147dp"
        android:maxHeight="480dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_grid"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textColor="@color/white"
            android:text="网格"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:drawableRight="@mipmap/iv_down"
            android:layout_marginRight="13dp"
            />
        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#262728"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <LinearLayout
            android:id="@+id/layout_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone"
            >
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_025m"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="0.25m"
                android:drawableRight="@mipmap/item_hide"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_05m"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="1.0m"
                android:drawableRight="@mipmap/item_hide"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_1m"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="1.5m"
                android:drawableRight="@mipmap/item_hide"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
            <ddr.example.com.newretailandroidclient.widget.textview.GridTextView
                android:id="@+id/tv_2m"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="2.0m"
                android:drawableRight="@mipmap/item_hide"
                android:textColor="@color/text_default"
                android:textSize="@dimen/text_size_12sp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_target_point"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textColor="@color/white"
            android:text="目标点"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:drawableRight="@mipmap/iv_down"
            android:layout_marginRight="13dp"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#262728"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <LinearLayout
            android:id="@+id/layout_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_all_point"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="全选"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/text_default"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/item_hide"
                android:layout_marginTop="12.5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_target_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_path"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textColor="@color/white"
            android:text="路径"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:paddingLeft="13dp"
            android:drawableRight="@mipmap/iv_down"
            android:layout_marginRight="13dp"
            />
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#262728"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            />
        <LinearLayout
            android:id="@+id/layout_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_all_path"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:text="全选"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_12sp"
                android:textColor="@color/text_default"
                android:gravity="center_vertical"
                android:drawableRight="@mipmap/item_hide"
                android:layout_marginTop="12.5dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_paths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>