<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:background="@drawable/customwindow_bg">
    <TextView
        android:id="@+id/tv_all_select"
        android:layout_width="102dp"
        android:layout_height="20dp"
        android:textColor="@color/text_gray"
        android:text="全选"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:drawableRight="@mipmap/item_hide"
        android:layout_marginTop="13dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_Recycler"
        android:layout_width="110dp"
        android:layout_height="127dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>